<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

    <script src="/js/react-dom.min.js"></script>
    <script src="/js/react.min.js"></script>
    <script src="/js/babel_browser.js"></script>

    <!--
    https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/


    https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/
    https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/



    <script src="/jsx/react/babel.min.jsx"></script>
    <script src="/js/react/react.js"></script>
    https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js

    <script src="/js/react/react-dom.js"></script>
    https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js

    -->






</head>
<body>
<div id="root"></div>


<script src="/src/jsx/hello_world.jsx" type="text/babel"></script>
<script src="/src/jsx/internal_state.jsx" type="text/babel"></script>



<!-- <script src="/dist/foo.js" type="text/javascript"></script> -->

</body>
</html>